<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent packets.  
 <a href="class_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8h_source.html">packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabcfb963c0d5bc0fa554668f92989622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#aabcfb963c0d5bc0fa554668f92989622">Packet</a> ()</td></tr>
<tr class="memdesc:aabcfb963c0d5bc0fa554668f92989622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. The properties of the packet are set as follows:  <a href="#aabcfb963c0d5bc0fa554668f92989622">More...</a><br /></td></tr>
<tr class="separator:aabcfb963c0d5bc0fa554668f92989622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46516634a765e6fea19a4df08406adc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a46516634a765e6fea19a4df08406adc8">Packet</a> (string, string, int, int, int, int)</td></tr>
<tr class="memdesc:a46516634a765e6fea19a4df08406adc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which accepts specification for sa(src_addr), da(dst_addr), sp(src_port), dp(dst_port), oct(octects) and pkt(packets)  <a href="#a46516634a765e6fea19a4df08406adc8">More...</a><br /></td></tr>
<tr class="separator:a46516634a765e6fea19a4df08406adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9aed01edd0023e97276041894c5c1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a3e9aed01edd0023e97276041894c5c1f">getSrcAddr</a> ()</td></tr>
<tr class="memdesc:a3e9aed01edd0023e97276041894c5c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the source addr.  <a href="#a3e9aed01edd0023e97276041894c5c1f">More...</a><br /></td></tr>
<tr class="separator:a3e9aed01edd0023e97276041894c5c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092161eb22c1ff6ffa2eb9961d3868b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a092161eb22c1ff6ffa2eb9961d3868b0">getDstAddr</a> ()</td></tr>
<tr class="memdesc:a092161eb22c1ff6ffa2eb9961d3868b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the destination addr.  <a href="#a092161eb22c1ff6ffa2eb9961d3868b0">More...</a><br /></td></tr>
<tr class="separator:a092161eb22c1ff6ffa2eb9961d3868b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fbcd48861393cbc96c6aeb9e5846f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#acf4fbcd48861393cbc96c6aeb9e5846f">getSrcPort</a> ()</td></tr>
<tr class="memdesc:acf4fbcd48861393cbc96c6aeb9e5846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the source port.  <a href="#acf4fbcd48861393cbc96c6aeb9e5846f">More...</a><br /></td></tr>
<tr class="separator:acf4fbcd48861393cbc96c6aeb9e5846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92347c94882b6e5b3209cc70ea0d77b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a92347c94882b6e5b3209cc70ea0d77b5">getDstPort</a> ()</td></tr>
<tr class="memdesc:a92347c94882b6e5b3209cc70ea0d77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the destination port.  <a href="#a92347c94882b6e5b3209cc70ea0d77b5">More...</a><br /></td></tr>
<tr class="separator:a92347c94882b6e5b3209cc70ea0d77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d06afbd5a289a8b92e02d0cf72cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8d06afbd5a289a8b92e02d0cf72cc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOctects</b> ()</td></tr>
<tr class="separator:acd8d06afbd5a289a8b92e02d0cf72cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74fd953f6d57d56e48a596d897f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a6ee74fd953f6d57d56e48a596d897f05">getPackets</a> ()</td></tr>
<tr class="memdesc:a6ee74fd953f6d57d56e48a596d897f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the packets.  <a href="#a6ee74fd953f6d57d56e48a596d897f05">More...</a><br /></td></tr>
<tr class="separator:a6ee74fd953f6d57d56e48a596d897f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c939968eb35f357884900bf8794a3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a8c939968eb35f357884900bf8794a3d7">setSrcAddr</a> (string)</td></tr>
<tr class="memdesc:a8c939968eb35f357884900bf8794a3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the src_addr.  <a href="#a8c939968eb35f357884900bf8794a3d7">More...</a><br /></td></tr>
<tr class="separator:a8c939968eb35f357884900bf8794a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3e1703fe14b9a39d4c4426453e65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#acaa3e1703fe14b9a39d4c4426453e65c">setDstAddr</a> (string)</td></tr>
<tr class="memdesc:acaa3e1703fe14b9a39d4c4426453e65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the destination addr.  <a href="#acaa3e1703fe14b9a39d4c4426453e65c">More...</a><br /></td></tr>
<tr class="separator:acaa3e1703fe14b9a39d4c4426453e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844970ffe7eb2ecf6e2407a39f04807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a9844970ffe7eb2ecf6e2407a39f04807">setSrcPort</a> (int)</td></tr>
<tr class="memdesc:a9844970ffe7eb2ecf6e2407a39f04807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the source port.  <a href="#a9844970ffe7eb2ecf6e2407a39f04807">More...</a><br /></td></tr>
<tr class="separator:a9844970ffe7eb2ecf6e2407a39f04807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c81cc6958913652b3fe5316ec6af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#ab51c81cc6958913652b3fe5316ec6af3">setDstPort</a> (int)</td></tr>
<tr class="memdesc:ab51c81cc6958913652b3fe5316ec6af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the destination port.  <a href="#ab51c81cc6958913652b3fe5316ec6af3">More...</a><br /></td></tr>
<tr class="separator:ab51c81cc6958913652b3fe5316ec6af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e90455b92f776ec7583d5e62b50d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6e90455b92f776ec7583d5e62b50d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOctects</b> (int)</td></tr>
<tr class="separator:adc6e90455b92f776ec7583d5e62b50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb4620179dba167031a8e8b1cad0c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#acfb4620179dba167031a8e8b1cad0c25">setPackets</a> (int)</td></tr>
<tr class="memdesc:acfb4620179dba167031a8e8b1cad0c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the packets value.  <a href="#acfb4620179dba167031a8e8b1cad0c25">More...</a><br /></td></tr>
<tr class="separator:acfb4620179dba167031a8e8b1cad0c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57162c18731c0186027f450670d14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b57162c18731c0186027f450670d14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a5b57162c18731c0186027f450670d14e">enable</a> ()</td></tr>
<tr class="memdesc:a5b57162c18731c0186027f450670d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets that the packet is enabled to be displayed in GUI. <br /></td></tr>
<tr class="separator:a5b57162c18731c0186027f450670d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16d1f66f1fd8c99e9e760cf2ce07f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c16d1f66f1fd8c99e9e760cf2ce07f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a0c16d1f66f1fd8c99e9e760cf2ce07f2">disable</a> ()</td></tr>
<tr class="memdesc:a0c16d1f66f1fd8c99e9e760cf2ce07f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets that the packet is disabled to be displayed in GUI. <br /></td></tr>
<tr class="separator:a0c16d1f66f1fd8c99e9e760cf2ce07f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c92559f89a09cd5790e8ab5171b509f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c92559f89a09cd5790e8ab5171b509f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a3c92559f89a09cd5790e8ab5171b509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad22856878226959be10e1a024e3446cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#ad22856878226959be10e1a024e3446cc">src_addr</a></td></tr>
<tr class="separator:ad22856878226959be10e1a024e3446cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c8c11292c6116e393245fbfad00b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a4a1c8c11292c6116e393245fbfad00b7">dst_addr</a></td></tr>
<tr class="separator:a4a1c8c11292c6116e393245fbfad00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191dd835177b18f84fd64596249008cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a191dd835177b18f84fd64596249008cc">src_port</a></td></tr>
<tr class="separator:a191dd835177b18f84fd64596249008cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a78379783d1a2795318ca9118e77e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#ae8a78379783d1a2795318ca9118e77e3">dst_port</a></td></tr>
<tr class="separator:ae8a78379783d1a2795318ca9118e77e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcef408535f5e7ecdb3ef6bc3e9654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a3dfcef408535f5e7ecdb3ef6bc3e9654">octects</a></td></tr>
<tr class="separator:a3dfcef408535f5e7ecdb3ef6bc3e9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ea1613634961b78de7c609b1f0c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#abe4ea1613634961b78de7c609b1f0c75">packets</a></td></tr>
<tr class="separator:abe4ea1613634961b78de7c609b1f0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dbd5f3d8e2f802ebb4173c64495cda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packet.html#a72dbd5f3d8e2f802ebb4173c64495cda">enabled</a></td></tr>
<tr class="separator:a72dbd5f3d8e2f802ebb4173c64495cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent packets. </p>
<p>The class contains two constructurs and various functions for searching and filtering network flow packets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabcfb963c0d5bc0fa554668f92989622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packet::Packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. The properties of the packet are set as follows: </p>
<ul>
<li>src_addr: set to the empty string.</li>
<li>dst_addr: set to the empty string.</li>
<li>src_port: set to 0.</li>
<li>dst_port: set to 0.</li>
<li>octects: set to 0.</li>
<li>packets: set to 0.</li>
<li>enabled: set to false. </li>
</ul>

</div>
</div>
<a class="anchor" id="a46516634a765e6fea19a4df08406adc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packet::Packet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which accepts specification for sa(src_addr), da(dst_addr), sp(src_port), dp(dst_port), oct(octects) and pkt(packets) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>source address </td></tr>
    <tr><td class="paramname">da</td><td>destination address </td></tr>
    <tr><td class="paramname">sp</td><td>source port </td></tr>
    <tr><td class="paramname">dp</td><td>destination port </td></tr>
    <tr><td class="paramname">oct</td><td>octects </td></tr>
    <tr><td class="paramname">pkt</td><td>packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a092161eb22c1ff6ffa2eb9961d3868b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::getDstAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the destination addr. </p>
<dl class="section return"><dt>Returns</dt><dd>dst address </dd></dl>

</div>
</div>
<a class="anchor" id="a92347c94882b6e5b3209cc70ea0d77b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::getDstPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the destination port. </p>
<dl class="section return"><dt>Returns</dt><dd>dst port </dd></dl>

</div>
</div>
<a class="anchor" id="a6ee74fd953f6d57d56e48a596d897f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::getPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the packets. </p>
<dl class="section return"><dt>Returns</dt><dd>packets </dd></dl>

</div>
</div>
<a class="anchor" id="a3e9aed01edd0023e97276041894c5c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::getSrcAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the source addr. </p>
<dl class="section return"><dt>Returns</dt><dd>src address </dd></dl>

</div>
</div>
<a class="anchor" id="acf4fbcd48861393cbc96c6aeb9e5846f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::getSrcPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the source port. </p>
<dl class="section return"><dt>Returns</dt><dd>src port </dd></dl>

</div>
</div>
<a class="anchor" id="acaa3e1703fe14b9a39d4c4426453e65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::setDstAddr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the destination addr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>destination address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab51c81cc6958913652b3fe5316ec6af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::setDstPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the destination port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>destination port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb4620179dba167031a8e8b1cad0c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::setPackets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the packets value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c939968eb35f357884900bf8794a3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::setSrcAddr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the src_addr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>source address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9844970ffe7eb2ecf6e2407a39f04807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Packet::setSrcPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the source port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>source port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a1c8c11292c6116e393245fbfad00b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::dst_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dst_addr destination address (direccion destino) </p>

</div>
</div>
<a class="anchor" id="ae8a78379783d1a2795318ca9118e77e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::dst_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dst_port destination port (puerto destino) </p>

</div>
</div>
<a class="anchor" id="a72dbd5f3d8e2f802ebb4173c64495cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Packet::enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enabled in the GUI (disponible en el GUI) </p>

</div>
</div>
<a class="anchor" id="a3dfcef408535f5e7ecdb3ef6bc3e9654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::octects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>octets/bytes value (octetos) </p>

</div>
</div>
<a class="anchor" id="abe4ea1613634961b78de7c609b1f0c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::packets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packets value (paquetes) </p>

</div>
</div>
<a class="anchor" id="ad22856878226959be10e1a024e3446cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Packet::src_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>src_addr source address (direccion fuente) </p>

</div>
</div>
<a class="anchor" id="a191dd835177b18f84fd64596249008cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Packet::src_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>src_port source port (puerto fuente) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="packet_8h_source.html">packet.h</a></li>
<li>packet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2015 12:46:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
